{
  "name": "cypress-cucumber-example",
  "version": "1.0.0",
  "description": "Sample implementation of Cypress using Cucumber",
  "main": "index.js",
  "scripts": {
    "test:specific": "cypress run --spec \"**/ProvideYourDetails.feature\"",
    "test:all": "cypress run --spec \"**/*.feature\"",
    "test:all:chrome": "cypress run --spec \"**/*.feature\" --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasneuber/cypress-cucumber-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Andreas Neuber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreasneuber/cypress-cucumber-example/issues"
  },
  "homepage": "https://github.com/andreasneuber/cypress-cucumber-example#readme",
  "dependencies": {
    "cypress": "^14.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^3.9.2"
  }
}
